*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    cursor: pointer;
  }
  tr:hover{
    background: #dddddd;
  }
  .dtltd{
    display: flex;
    justify-content: space-between;
  }
.login {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d7d7d7;
}
.login a, #btncre {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  border: 1px solid blue;
  background: blue;
  color: white;
  font-weight: bold;
  height: 2em;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #1d2b3a;
	flex-direction: column;
	gap: 30px;
}
.inputBox 
{
	position: relative;
	width: 250px;
}
.inputBox input 
{
	padding: 10px 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	width: 100%;
	background: #1d2b3a;
	border: 1px solid rgba(255,255,255,0.25);
	color: #fff;
	font-size: 1em;
	transition: 0.5s;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 10px 10px;
	pointer-events: none;
	font-size: 1em;
	transition: 0.5s;
	text-transform: uppercase;
	color: rgba(255,255,255,0.25);
}
.inputBox input:valid ~ span, 
.inputBox input:focus ~ span 
{
	color: #00dfc4;
	font-size: 0.65em;
	transform: translateX(10px) translateY(-7px);
	padding: 0 5px;
	background: #1d2b3a;
	border-left: 1px solid #00dfc4;
	border-right: 1px solid #00dfc4;
	letter-spacing: 0.2em;
}
.inputBox input:valid, 
.inputBox input:focus 
{
	border: 1px solid #00dfc4;
} 